<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Lasagna</h1>
    <img src="lasagna.jpeg" alt="lasagna">
    <p>Bild einer Lasagne</p>
    <h2>Ingredient</h2>
    <ul>
        <li>Lasagneblaetter</li>
        <li>Tomatensoße</li>
        <li>Salz</li>
        <li>Pfeffer</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Tomatensosse kochen und würzen</li>
        <li>Lasagneblaetter mit Tomatensosse schichten</li>
    </ol>
</body>
</html>